/Users/mas/S2/bin/Debug/net6.0/S2
/Users/mas/S2/bin/Debug/net6.0/S2.deps.json
/Users/mas/S2/bin/Debug/net6.0/S2.runtimeconfig.json
/Users/mas/S2/bin/Debug/net6.0/S2.dll
/Users/mas/S2/bin/Debug/net6.0/S2.pdb
/Users/mas/S2/obj/Debug/net6.0/S2.csproj.AssemblyReference.cache
/Users/mas/S2/obj/Debug/net6.0/S2.GeneratedMSBuildEditorConfig.editorconfig
/Users/mas/S2/obj/Debug/net6.0/S2.AssemblyInfoInputs.cache
/Users/mas/S2/obj/Debug/net6.0/S2.AssemblyInfo.cs
/Users/mas/S2/obj/Debug/net6.0/S2.csproj.CoreCompileInputs.cache
/Users/mas/S2/obj/Debug/net6.0/S2.dll
/Users/mas/S2/obj/Debug/net6.0/refint/S2.dll
/Users/mas/S2/obj/Debug/net6.0/S2.pdb
/Users/mas/S2/obj/Debug/net6.0/S2.genruntimeconfig.cache
/Users/mas/S2/obj/Debug/net6.0/ref/S2.dll
